{
  "name": "fetaec",
  "version": "1.0.0",
  "description": "Cheesin'",
  "main": "index.js",
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>/client/src/tests/setupTests.js"
    ]
  },
  "scripts": {
    "start": "pm2 start server/index.js",
    "stop": "pm2 stop index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetalicious/FetaEC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fetalicious/FetaEC/issues"
  },
  "homepage": "https://github.com/fetalicious/FetaEC#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@types/jest": "^26.0.24",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "express-static-gzip": "^2.1.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "ajax": "^0.0.4",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.1",
    "mysql": "^2.18.1",
    "pm2": "^5.1.2",
    "redis": "^3.1.2",
    "snappy": "^7.0.3"
  }
}
